.chessboard{
  text-align:center;
  //background-image: url('/assets/catchthelion/background.jpg');
  width: 100%;
  max-width: 500px;
  border-collapse: collapse;
  display:block;
  margin: 10px auto 0 auto;
  top: 50px;
  border:2px solid black;
  border-radius: 2px;
}
