.gameContainer{
  text-align:center;
}

.chessboard{
  //background-image: url('/assets/catchthelion/background.jpg');
  width: 100%;
  max-width: 600px;
  border-collapse: collapse;
  display:inline-block;
  margin: 10px auto 0 auto;
  top: 50px;
  border:2px solid black;
  border-radius: 2px;
}

.results{
  display:inline-block;
  .player-a{
    top:50px;
    position: absolute;
  }
  .player-b{
    bottom: 0px;
  }
}